# geodraw-serveur

./: .classpath  .gitignore  .project  LICENSE  build.gradle  hibernate.cfg.xml  lolbuild.gradlelol  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/fr/insa/ot3/communication/: Client.java  MessageManager.java  Server.java  Side.java
src/fr/insa/ot3/communication/message/: AddLatLng.java  GameList.java  GameListRequest.java  GameUpdate.java  JoinGame.java  JoinedGame.java  Message.java  NewGame.java  TraceMessage.java  Vote.java
src/fr/insa/ot3/model/: Drawing.java  Game.java  GameInfo.java  GeoDrawModel.java  LatLng.java  Segment.java
src/fr/insa/ot3/mysql/: Connexion.java
src/fr/insa/ot3/utils/: Color.java  Utils.java
src/main/java/communication/: Client.java  MessageManager.java  Server.java  Side.java
src/main/java/communication/message/: AddLatLng.java  GameList.java  GameListRequest.java  GameUpdate.java  JoinGame.java  JoinedGame.java  Message.java  NewGame.java  TraceMessage.java  Vote.java
src/main/java/model/: Drawing.java  Game.java  GameInfo.java  GeoDrawModel.java  LatLng.java  Segment.java
src/main/java/mysql/: Application.java  Connexion.java  GameRepository.java
src/main/java/spring/: Application.java
src/main/java/spring/communication/: Client.java  ClientListener.java  MessageManager.java  Server.java  Side.java
src/main/java/spring/communication/message/: AddLatLng.java  GameList.java  GameListRequest.java  GameUpdate.java  JoinGame.java  JoinedGame.java  Message.java  NewGame.java  NewUser.java  TraceMessage.java  Vote.java
src/main/java/spring/controllers/: GameController.java  GeneriqueController.java  PlayerController.java  TraceController.java
src/main/java/spring/daos/: GameDao.java  PlayerDao.java  TraceDao.java
src/main/java/spring/model/: Drawing.java  Game.java  GameInfo.java  GeoDrawModel.java  LatLng.java  Segment.java
src/main/java/spring/models/: Drawing.java  Game.java  GameInfo.java  GeoDrawModel.java  LatLng.java  Player.java  Segment.java  Trace.java
src/main/java/spring/mysql/: Connexion.java  GameController.java  GameDao.java  GameRepository.java  MainController.java
src/main/java/spring/utils/: Connexion.java  HttpResponseKo.java  HttpResponseOk.java  Utils.java
src/main/java/utils/: Utils.java
src/test/java/spring/controllers/: ApplicationTests.java  GameTests.java  PlayerTests.java
src/test/java/spring/hello/: ApplicationTests.java
(+39 files in other folders)
